/* -- @OkayWeb.Co.uk.
-- @Fabrizio Del Tufo
-- @version 2.1
-- @date 12.08.2020
-- @last upd: 27.01.2021 */


body, html{
  font-family: 'Heebo', sans-serif;
  background-image: url("../img/cover.jpg");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}


a{text-decoration: none; color: #000;font-weight: normal;}


/* header */
.header{
  display: flex;
  justify-content: space-between;
  background: #F7F7F7;
  position: fixed;
  top: 0px;
  width: 100%;
  height: 50px;
  z-index: 50
}

/* logo */
.header-logo{width: 150px;}

/* menu */
.header-menu{font-size: 20px;}
.header-menu ul{list-style-type: none; text-align: center; padding: 0px; margin-top: 13px;}
.header-menu ul li{display: inline-block; text-align: center; }
.header-menu ul li a{display: inline-block; padding: 0px 10px;}
.header-menu ul li a:hover{color: red; }

/* flags */
.header-lang{width: 150px; text-align: center; }
.header-lang ul{list-style-type: none;  padding: 17px; }
.header-lang ul li{display: inline-block;}
.header-lang ul li a{display: inline-block; padding: 0px 0px;}
#it-flag{width: 30px; height: 18px;}
#en-flag{width: 30px; height: 18px;}

/* logo responsive mode */
.header-logo-resp{width: 150px; display: none;}


/* hamburger */
.header-hamburger{display: none; text-align: right;}

/* buttons  */
.buttons-center{display: flex; justify-content: center; align-items: center; margin-top: 70px; margin-bottom: 100px}
.btn-shape{width: 160px; height: 50px; margin: 0px 20px; border-radius: 5px;}

#btn-services{color: #fff; background: rgba(0, 0, 0, 0.3) ; border: 2px solid #fff;}
#btn-services:hover{color: #4054B2; background-color: #fff ; cursor: pointer; }

#btn-plans{color: #fff; background: rgba(0, 0, 0, 0.3) ; border: 2px solid #fff;}
#btn-plans:hover{color: #4054B2; background-color: #fff ; cursor: pointer; }


/* cover section */
.cover-section{background: rgba(0, 140, 69, 0.5); margin: 0px auto ; padding-bottom: 10px; width:100%; height: auto; text-align: center;}
.cover-section h1{ font-size: 80px; color: #fff; text-align: center; padding:50px; margin-top:50px; margin-bottom:0px}


/* cover grid */
.cover-grid{ display:flex; justify-content:space-between; max-width: 1300px; margin: 0px auto; padding-bottom: 50px }
.cover-grid-item{flex-basis: 32.1%; padding: 20px; border-radius: 5px; color: #fff; border: 2px solid #fff;}
.cover-grid-item h2{margin-top:20px;font-size: 40px;}
.cover-grid-item p{margin-top:10px;font-size: 25px;}

/* services */
/* focus section */
.focus-section{border: 1px solid rgba(0, 140, 69, 1); background: rgba(0, 140, 69, 1); width: 100%; height: auto; text-align: center; }
.focus-section h1{margin-top: 0px; padding-top: 50px; font-size: 250px; color: rgba(252, 252, 252, 0.2)}
.focus-section h2{font-size: 50px; color: #fff; margin-top: -355px;}
.focus-section p{font-size: 18px; color: #fff;}

/* focus section grid */
.focus-section-grid{display:flex; justify-content:space-between; max-width: 1300px; margin: 100px auto; }
.focus-section-grid-item{flex-basis:24%; padding: 20px; border-radius: 5px; border: 2px solid #fff; color: #fff; background: rgba(0, 0, 0, 0.3); text-align: center; align-items: top; }
.focus-section-grid-item h2{margin-top:20px; font-size: 30px; color: #fff;}
.focus-section-grid-item p{margin-top:10px; font-size: 20px; color: #fff;}

/* goals section grid */
.goals-section { background-color: #fff; padding: 10px 0px;}
.goals-section-grid{padding: 50px; display: flex; justify-content: space-between; max-width: 1300px; margin: 0 auto;}
.goals-section-grid-item{flex-basis: 25%; padding: 20px; color: #000; text-align: center}
.goals-section-grid-item h2{font-size: 40px;}

/* plans section  */
.plans-section{border: 1px solid rgba(205, 33, 42, 1); background: rgba(205, 33, 42, 1); width: 100%; height: auto; text-align: center; }
.plans-section h1{margin-top: 0px; padding-top: 50px; font-size: 250px; color: rgba(252, 252, 252, 0.4);}
.plans-section h2{font-size: 50px; margin-top: -355px; color: #fff;}
.plans-section p{font-size: 18px; color: #fff;}

/* PLANS SECTION GRID */
.plans-section-grid{display: flex; justify-content: center; max-width: 1300px; margin: 100px auto; align-items: top;}
.plans-section-grid-item{margin: 0px 20px; border: 2px solid #fff; flex-basis: 50%; color: #fff; background: rgba(0, 0, 0, 0.3); padding: 20px; text-align: center; border-radius: 5px;}
.plans-section-grid-item h2{margin-top:0px; font-size: 30px; color: #fff; padding-bottom: 20px;}
.plans-section-grid-item p{margin-top:0px; font-size: 20px; color: #fff; }

.box-offer{width: 450px; border: 2px solid #fff; margin: 20px auto; padding: 20px; background: rgba(0, 0, 0, 0.3); }
.box-offer ul{list-style-type: square; color: #fff; text-align: center; padding-left: 20px}
.box-offer ul li{padding: 5px ; text-align: left; }


/* CONTACTS SECTION  */
.contacts-section{
  background-image: url("../img/contacts.jpg");
  background-position: 0 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
  text-align: center;
  /* background-color: #363333; */
}

.contacts-layer{background: rgba(0, 0, 0, 0.6);}
.contacts-section h1{margin-top: 0px; padding-top: 50px; font-size: 250px; color: rgba(255, 255, 255, 0.2); }
.contacts-section h2{font-size: 70px; margin-top: -365px; color: #fff;}
.contacts-section p{font-size: 18px; color: #fff; padding-bottom: 50px;}


/* CONTACTS FORM  */
.container-grid{display: flex; justify-content: center; max-width: 1300px; margin: 30px auto; }
.container {
  color: #fff;
  flex-basis: 50%;
  padding: 20px;
  text-align: left;
  background: rgba(0, 0, 0, 0.8);
  border: 2px solid #fff;
  border-radius: 5px;
}

.container-btn{text-align: center; margin-bottom: 20px;}

.container a{
  color: #fff;
  font-size: 14px;
  font-weight: lighter;
  text-decoration: underline;
}

label{
  padding-top: 30px;
}

input[type=text],textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #fff;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 16px;
  margin-bottom: 16px;
  resize: vertical;
}

textarea{height:200px;}

input[type=submit]{
  margin: 30px;
}

.btn-top{text-align: center; padding: 20px; margin: 0px; color: #fff}

/* FOOTER  */
.footer{text-align: center; color: #ccc; background-color: #000; padding: 20px 0px;}

/* ! PRIVACY */

.container-privacy{
  height: auto;
  width: 100%;
  margin: 0px auto;
  padding: 50px 0px;
  overflow: auto;
  word-wrap: break-word;
  background-color: #363333;

}

.privacy{
  /* background: rgba(0, 0, 0, 0.3); */
  margin: 0px auto;
  padding: 10px;
  border: 0px solid white;
  text-align: left;
  color: #fff;
  width: 70%;
}

.privacy a{
  color: #fffa00;
  /* color: #ffa900; */

  font-weight:  bold;
}

.privacy button{
  cursor: pointer;
}


/* portfolio section */
.portfolio{background-color: #ff0000; color: #fff; width: 100%; height: auto; padding: 20px; padding-top: 80px; margin: 0px auto; text-align: left;}
.portfolio h2{border-bottom: 1px solid #fff; font-size: 60px; }
.portfolio p{padding:5px;}

/* portfolio card */
.portfolio-card{display: flex; flex-wrap: wrap; justify-content: space-around; max-width:1300px ; padding:20px; margin: 40px auto; text-align:center;  border: 1px solid #fff; border-radius: 5px; background: rgba(0, 0, 0, 0.4);}

.portfolio-image{flex-basis: 45%; padding:0px; margin: 0px; }

.portfolio-title{flex-basis:45%; padding:10px; margin:0px; text-align: left;}

.portfolio-title h2{font-size: 35px ; }
.portfolio-title h3{font-size: 25px; padding-bottom:20px; font-weight: lighter;}
.portfolio-title h4{font-size: 22px; padding-top:10px ; }
.portfolio-title p{font-style: 20px;}
.portfolio-title > a{color: #fffa00; font-size: 20px}





/*  ----------------------------------------------- */
/*   ! tablet  */
/*  ----------------------------------------------- */
@media(max-width: 1024px ) {

/* portfolio */

/* portfolio section */
.portfolio{color: #fff; width: 90%; height: auto; padding: 10px; margin:80px auto; text-align: left;}
.portfolio h2{border-bottom: 1px solid #fff; font-size: 50px; }
.portfolio p{padding:5px;}

/* portfolio card */
.portfolio-card{display: flex; flex-wrap: wrap; justify-content: space-around; padding:10px; margin: 40px auto; text-align:center;  border: 1px solid #fff; border-radius: 5px; background: rgba(0, 0, 0, 0.4);}

.portfolio-title{flex-basis:100%; padding:10px; margin:0px; text-align: left;}
.portfolio-image{flex-basis:100%; padding:0px; margin:0px; }
.portfolio-image .img-resp{width: 100%; height: auto;}



.portfolio-title h2{font-size: 25px ; }
.portfolio-title h3{font-size: 20px; padding-bottom:20px; font-weight: lighter;}
.portfolio-title h4{font-size: 18px; padding-top:10px ; }
.portfolio-title p{font-style: 15px;}
.portfolio-title > a{color: #fffa00; font-size: 15px}

/* cover section */
.cover-section{ margin: 0px auto ; width:100%; height: auto; text-align: center;}
.cover-section h1{ font-size: 70px; color: #fff; text-align: center; padding:50px; margin-top:50px; margin-bottom:0px}

/* goals section grid */
.goals-section-grid{padding: 50px; display: flex; justify-content: space-between; max-width: 1300px; margin: 0 auto;}
.goals-section-grid-item{flex-basis: 25%; padding: 20px; color: #000; text-align: center}
.goals-section-grid-item h2{font-size: 30px;}

.box-offer{width: 100%; border: 2px solid #fff; margin: 20px auto; padding: 20px; background: rgba(0, 0, 0, 0.3); }
.box-offer ul{list-style-type: square; color: #fff; text-align: center; padding-left: 20px}
.box-offer ul li{padding: 5px ; text-align: left; }

/* privacy page */
.privacy{
  background: rgba(0, 0, 0, 0);
  margin: 0px auto;
  padding: 20px;
  border: 0px solid white;
  text-align: left;
  color: #fff;
  width: 90%;
}

/* footer  */
.footer{text-align: center; color: #ccc; background-color: #000; padding: 10px 0px; margin:0px;}

}



/*  ----------------------------------------------- */
/*   ! Smartphone  */
/*  ----------------------------------------------- */

/* @media(max-width: 768px ) { */
  @media(max-width: 800px ) {


    /* header */
    .header-menu{font-size: 15px; line-height: 22px}

    /* cover section */
    .cover-section{ margin: 0px auto ; width:100%; height: auto; text-align: center;}
    .cover-section h1{ font-size: 70px; color: #fff; text-align: center; padding:50px; margin-top:50px; margin-bottom:0px}


    /* cover grid */
    .cover-grid{ display: flex; flex-wrap: wrap; justify-content: space-between;  }
    .cover-grid-item{margin: 20px auto; padding: 40px 0px; flex-basis: 80%; border-radius: 5px; color: #fff; border: 2px solid #fff;}
    .cover-grid-item h2{margin-top:20px;font-size: 40px;}
    .cover-grid-item p{margin-top:10px;font-size: 25px;}

    /* focus section grid */
    .focus-section-grid{display:flex; flex-wrap: wrap; justify-content:space-between; margin: 100px auto; }
    .focus-section-grid-item{margin: 20px auto; padding: 40px 20px;  flex-basis: 80%; border-radius: 5px; border: 2px solid #fff; color: #fff; background: rgba(0, 0, 0, 0.3); text-align: center; align-items: top; }
    .focus-section-grid-item h2{margin-top:20px; font-size: 30px; color: #fff;}
    .focus-section-grid-item p{margin-top:10px; font-size: 20px; color: #fff;}

    /* goals section grid */
    .goals-section-grid{padding: 50px; display: flex; flex-wrap: wrap; justify-content: space-between; max-width: 1300px; margin: 0 auto;}
    .goals-section-grid-item{margin: 20px auto; padding: 40px 0px; flex-basis: 80%;color: #000; text-align: center}
    .goals-section-grid-item h2{font-size: 40px;}

    /* PLANS SECTION GRID */
    .plans-section-grid{display: flex; flex-wrap: wrap; justify-content: center; max-width: 1300px; margin: 100px auto; align-items: top;}
    .plans-section-grid-item{margin: 20px auto; padding: 40px 0px; flex-basis: 80%; color: #fff; border: 2px solid #fff; border-radius: 5px; background: rgba(0, 0, 0, 0.3); text-align: center; }
    .plans-section-grid-item h2{margin-top:0px; font-size: 30px; color: #fff; padding-bottom: 20px;}
    .plans-section-grid-item p{margin-top:0px; font-size: 20px; color: #fff; }

    .box-offer{width: 90%; border: 2px solid #fff; margin: 20px auto; padding: 20px; background: rgba(0, 0, 0, 0.3); }
    .box-offer ul{list-style-type: square; color: #fff; text-align: center; padding-left: 20px}
    .box-offer ul li{padding: 5px ; text-align: left; }

    /* CONTACTS FORM  */
    .container-grid{display: flex; flex-wrap: wrap; justify-content: center; max-width: 1300px; margin: 30px auto; }
    .container {margin: 20px auto; padding: 20px; flex-basis: 80%; color: #fff; border: 2px solid #fff; border-radius: 5px; background: rgba(0, 0, 0, 0.3); text-align: left;}



}



/*  ----------------------------------------------- */
/*   ! Smartphone  */
/*  ----------------------------------------------- */

@media(max-width: 667px ) {

  /* flags */
  .header-lang{width: 150px; padding: 15px 10px; margin:0px; text-align: left; }
  .header-lang ul{list-style-type: none;  padding: 0px; }
  .header-lang ul li{display: inline-block;}
  .header-lang ul li a{display: inline-block; padding: 0px 0px;}

  .header-logo{display: none;}
  .header-logo-resp{display: inline-block; padding: 0px 0px; margin:0px; width:150px}


  .header-hamburger{width: 150px; padding: 5px 10px; margin: 0px; display: block; cursor: pointer;  }


  .header-menu{position: absolute; top: 50px; width: 100%; text-align: right; padding-right: 5px ; max-height: 0px; overflow: hidden; font-size: 20px;}
  .header-menu ul{padding: 5px}
  .header-menu ul li{display: block; border-bottom: 1px solid #ccc; padding: 20px 0px}
  .header-menu ul li a{color:#fff; font-weight: 100px; }

  /* ! menu hamburger open */
  .header-menu-open{max-height: 250px ; background: rgba(0, 0, 0, 1);}
  .header-menu{transition: all 0.5s ease}


  /* ! cover_section; */
  .cover-section{width: 100%; height: auto;  }
  .cover-section h1{font-size: 35px; padding-top: 30px; padding-bottom: 20px}



  /* cover_buttons */
  .buttons-center{padding-top: 30px}
  #btn-services{color: #fff; background: rgba(0, 0, 0, 0.3) ; border: 2px solid #fff;}
  #btn-services:hover{color: #4054B2; background-color: #fff ; cursor: pointer; }

  #btn-plans{color: #fff; background: rgba(0, 0, 0, 0.3) ; border: 2px solid #fff;}
  #btn-plans:hover{color: #4054B2; background-color: #fff ; cursor: pointer; }


  .focus-section{width: 100%;}
  .focus-section h2{font-size: 40px; margin-top: -340px;color: #fff; height: auto; text-align: center; align-items: center;}
  .focus-section p{font-size: 16px; color: #fff; padding: 0px 30px;}

  .focus-section-grid{width: 100%; height: auto; display: block; align-items: top; }
  .focus-section-grid-item{padding:30px 5px; margin: 30px auto; height: auto; border-radius: 5px;  width: 80%}
  .focus-section-grid-item h2{margin-top:10px; font-size: 25px; color: #fff;}
  .focus-section-grid-item p{margin-top:10px; font-size: 20px; color: #fff;}


  .goals-section-grid{width: 100%; height: auto; display: block; align-items: top;}
  .goals-section-grid-item{flex-basis: 25%; color: #000; text-align: center; padding: 20px; }
  .goals-section-grid h2{font-size: 35px}



  .plans-section h2{font-size: 30px; margin-top: -340px; color: #fff;}
  .plans-section p{font-size: 16px; color: #fff; padding: 0px 40px; }

  .plans-section-grid{ width: 100%; height: auto; display: block;}
  .plans-section-grid-item{margin: 20px 20px; border: 2px solid #fff; color: #fff; background: rgba(0, 0, 0, 0.3); text-align: center; }
  .plans-section-grid h2{margin-top:10px; font-size: 30px; }
  .plans-section-grid p{margin-top:0px; font-size: 20px; }

  .box-offer{width: 90%; border: 2px solid #fff; margin: 24px auto; text-align: left; padding: 0px;}
  .box-offer ul{list-style-type: dotted; color: #fff; text-align: left; padding: 10px 0px; padding-left: 30px ; }
  .box-offer ul p{padding:0px}



}


/*  ----------------------------------------------- */
/*   ! Smartphone  */
/*  ----------------------------------------------- */

@media(max-width: 487px ) {

    /* header */
    .header-menu{font-size: 15px;}

    /* ! cover_section; */
    .cover-section{width: 100%; height: auto; margin:0px; padding:0px;}
    .cover-section h1{font-size: 50px; padding-top: 30px; padding-bottom: 20px}




}



/*  ----------------------------------------------- */
/*   ! Smartphone  */
/*  ----------------------------------------------- */

@media(max-width: 400px ) {

    /* header */
    .header-menu{font-size: 15px;}

    /* ! cover_section; */
    .cover-section{width: 100%; height: auto; margin:0px; padding:0px;}
    .cover-section h1{font-size: 50px; padding-top: 30px; padding-bottom: 20px}


    .plans-section-grid-item h2{margin-top:0px; font-size: 25px; color: #fff; padding-bottom: 20px;}


    .box-offer{width: 90%; border: 2px solid #fff; margin: 24px auto; text-align: left; padding: 0px;}
    .box-offer ul{list-style-type: dotted; color: #fff; text-align: left; padding: 10px 0px; padding-left: 30px ; }
    .box-offer ul p{padding:0px}



}

/*  ----------------------------------------------- */
/*   ! Smartphone  */
/*  ----------------------------------------------- */

@media(max-width: 388px ) {

    /* header */
    .header-menu{font-size: 15px;}

    /* ! cover_section; */
    .cover-section{width: 100%; height: auto; margin:0px; padding:0px;}
    .cover-section h1{font-size: 40px; padding-top: 30px; padding-bottom: 20px}



}




/*  ----------------------------------------------- */
/*   ! Smartphone  */
/*  ----------------------------------------------- */

@media(max-width: 347px ) {

    /* header */
    .header-menu{font-size: 15px;}
    .header-lang{width: 150px; text-align: center;}
    .header-lang ul{list-style-type: none;  padding: 10px 10px;}
    .header-lang ul li{display: inline-block;}
    .header-lang ul li a{display: inline-block; padding: 5px 2px;}
    #it-flag{width: 20px; height: 13px;}
    #en-flag{width: 20px; height: 13px;}

    /* ! cover_section; */
    .cover-section{width: 100%; height: auto; margin:0px; padding:0px;}
    .cover-section h1{font-size: 40px; padding-top: 30px; padding-bottom: 20px}


}


/* ! Clearfix */
.clearfix{ overflow: auto; }

/* ! Box Sizing  */

*,
*:before,
*:after {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  margin: 0px;
  padding:0px;

}



/* ----------------------------------------- */
/* 		   GDPR banner 		     */
/* ----------------------------------------- */

#tarteaucitronRoot div,
#tarteaucitronRoot p,
#tarteaucitronRoot span,
#tarteaucitronRoot ul,
#tarteaucitronRoot a,
#tarteaucitronRoot li,
#tarteaucitronRoot h1,
#tarteaucitronRoot h2,
#tarteaucitronRoot h3,
#tarteaucitronRoot h4,
#tarteaucitronRoot h5,
#tarteaucitronRoot button{
  font-family: 'Heebo', sans-serif !important;
}

#tarteaucitronRoot #tarteaucitronAlertBig {
  background: #CF142B !important;
  color: #fff;
  border-top: 1px solid #fff !important;
  border-bottom: 1px solid #fff !important;
  display: none;
  font-size: 15px !important;
  left: 0;
  position: fixed;
  box-sizing: content-box;
  z-index: 2147483645;
  text-align: center;
  padding: 10px 0 10px 0;
  margin: auto;
  width: 100%;
}

#tarteaucitronIcon #tarteaucitronManager img {
  width: 50px;
  height: 50px;
}

#tarteaucitron #tarteaucitronServices .tarteaucitronMainLine {
  background: #CF142B !important;
  border: 1px solid #CF142B !important;
  border-left: 1px solid #CF142B !important;
  border-top: 1px solid #CF142B !important;
  margin-bottom: 0;
  margin-top: 21px;
  position: relative;
}

#tarteaucitronAlertSmall #tarteaucitronCookiesListContainer #tarteaucitronCookiesList .tarteaucitronTitle,
#tarteaucitron #tarteaucitronServices .tarteaucitronTitle button,
#tarteaucitron #tarteaucitronInfo,
#tarteaucitron #tarteaucitronServices .tarteaucitronDetails {
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    margin: 20px 0px 0px;
    padding: 5px 20px;
    text-align: left;
    width: auto;
    background: #CF142B !important;
}

.tac_activate {
  background:#CF142B !important;
  color: #fff;

}

